# wso2-openid4java

./: .gitignore  README.md  pom.xml
modules/openid4java/: pom.xml  project.properties
modules/openid4java/maven2/: pom.xml
modules/openid4java/maven2/openid4java/: pom.xml
modules/openid4java/maven2/openid4java-consumer/: pom.xml
modules/openid4java/maven2/openid4java-consumer-JdbcConsumerAssociationStore/: pom.xml
modules/openid4java/maven2/openid4java-consumer-JdbcNonceVerifier/: pom.xml
modules/openid4java/maven2/openid4java-consumer-SampleConsumer/: pom.xml
modules/openid4java/maven2/openid4java-full/: pom.xml
modules/openid4java/maven2/openid4java-infocard/: pom.xml
modules/openid4java/maven2/openid4java-server/: pom.xml
modules/openid4java/maven2/openid4java-server-JdbcServerAssociationStore/: pom.xml
modules/openid4java/maven2/openid4java-server-SampleServer/: pom.xml
modules/openid4java/maven2/openid4java-xri/: pom.xml
modules/openid4java/maven2/repo-adds/: higgins-configuration-api-pom.xml  higgins-parent-pom.xml  higgins-sts-api-pom.xml  higgins-sts-common-pom.xml  higgins-sts-server-token-handler-pom.xml  higgins-sts-spi-pom.xml
modules/openid4java/samples/: pom.xml
modules/openid4java/samples/appengine-consumer/: pom.xml
modules/openid4java/samples/appengine-consumer/src/main/webapp/: consumer_redirect.jsp  consumer_returnurl.jsp  index.jsp
modules/openid4java/samples/consumer-servlet/: pom.xml
modules/openid4java/samples/consumer-servlet/src/main/webapp/: consumer-servlet.css  index.jsp  return.jsp
modules/openid4java/samples/demorp/: build.xml
modules/openid4java/samples/demorp/www/: style.css
modules/openid4java/samples/demorp/www/WEB-INF/: applicationContext.xml  springController-servlet.xml  web.xml
modules/openid4java/samples/demorp/www/WEB-INF/jsp/: error.jsp  home.jsp  login.jsp  post.jsp
modules/openid4java/samples/formredirection/: formredirection.jsp
modules/openid4java/samples/infocardop/project/: build.xml
modules/openid4java/samples/infocardop/project/www/: style.css
modules/openid4java/samples/infocardop/project/www/WEB-INF/: InfocardOPController-servlet.xml  applicationContext.xml  web.xml
modules/openid4java/samples/simple-openid/: pom.xml
modules/openid4java/samples/simple-openid/src/main/webapp/: consumer_redirect.jsp  consumer_returnurl.jsp  provider.jsp  provider_authorization.jsp  user.jsp
modules/openid4java/src/org/openid4java/: OpenIDException.java
modules/openid4java/src/org/openid4java/association/: Association.java  AssociationException.java  AssociationSessionType.java  DiffieHellmanSession.java
modules/openid4java/src/org/openid4java/consumer/: AbstractNonceVerifier.java  ConsumerAssociationStore.java  ConsumerException.java  ConsumerManager.java  EhcacheNonceVerifier.java  InMemoryConsumerAssociationStore.java  InMemoryNonceVerifier.java  JdbcConsumerAssociationStore.java  JdbcNonceVerifier.java  NonceVerifier.java  SampleConsumer.java  VerificationResult.java
modules/openid4java/src/org/openid4java/discovery/: Discovery.java  DiscoveryException.java  DiscoveryInformation.java  Identifier.java  UrlIdentifier.java  XriIdentifier.java  xrd.xsd  xrds.xsd
modules/openid4java/src/org/openid4java/discovery/html/: CyberNekoDOMHtmlParser.java  HtmlParser.java  HtmlResolver.java  HtmlResult.java
modules/openid4java/src/org/openid4java/discovery/xrds/: XrdsParser.java  XrdsParserImpl.java  XrdsServiceEndpoint.java
modules/openid4java/src/org/openid4java/discovery/xri/: LocalXriResolver.java  XriDotNetProxyResolver.java  XriResolver.java
modules/openid4java/src/org/openid4java/discovery/yadis/: CyberNekoDOMYadisHtmlParser.java  YadisException.java  YadisHtmlParser.java  YadisResolver.java  YadisResult.java  YadisUrl.java
modules/openid4java/src/org/openid4java/infocard/: InfocardException.java  OpenIDToken.java  OpenIDTokenType.java  package.html
modules/openid4java/src/org/openid4java/infocard/rp/: InfocardInvocation.java
modules/openid4java/src/org/openid4java/infocard/sts/: OpenIDTokenGeneratorHandler.java  OpenIDTokenGeneratorHandlerFactory.java
modules/openid4java/src/org/openid4java/message/: AssociationError.java  AssociationRequest.java  AssociationResponse.java  AuthFailure.java  AuthImmediateFailure.java  AuthRequest.java  AuthSuccess.java  DirectError.java  IndirectError.java  Message.java  MessageException.java  MessageExtension.java  MessageExtensionFactory.java  Parameter.java  ParameterList.java  VerifyRequest.java  VerifyResponse.java
modules/openid4java/src/org/openid4java/message/ax/: AxMessage.java  AxPayload.java  FetchRequest.java  FetchResponse.java  StoreRequest.java  StoreResponse.java
modules/openid4java/src/org/openid4java/message/pape/: PapeMessage.java  PapeRequest.java  PapeResponse.java
modules/openid4java/src/org/openid4java/message/sreg/: SReg11ExtensionFactory.java  SRegMessage.java  SRegRequest.java  SRegResponse.java
modules/openid4java/src/org/openid4java/server/: InMemoryServerAssociationStore.java  IncrementalNonceGenerator.java  JdbcServerAssociationStore.java  NonceGenerator.java  RealmVerifier.java  RealmVerifierFactory.java  SampleServer.java  ServerAssociationStore.java  ServerException.java  ServerManager.java  package.html
modules/openid4java/src/org/openid4java/util/: AbstractHttpFetcher.java  HttpCache.java  HttpClientFactory.java  HttpFetcher.java  HttpFetcherFactory.java  HttpRequestOptions.java  HttpResponse.java  HttpUtils.java  InternetDateFormat.java  OpenID4JavaDOMParser.java  OpenID4JavaUtils.java  ProxyProperties.java
modules/openid4java/test/src/org/openid4java/association/: AssociationTest.java  AssociationTestData.xml  DiffieHellmanSessionTest.java  DiffieHellmanSessionTestData.xml
modules/openid4java/test/src/org/openid4java/consumer/: AbstractNonceVerifierTest.java  ConsumerAssociationStoreTest.java  EhcacheNonceVerifierTest.java  InMemoryConsumerAssociationStoreTest.java  InMemoryNonceVerifierTest.java  InjectionTest.java
orbit/: pom.xml
(+40 files in other folders)
