<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openid4java</groupId>
    <artifactId>wso2.openid4java-nodeps</artifactId>
    <packaging>pom</packaging>
    <version>0.9.6-wso2v4-SNAPSHOT</version>
    <name>OpenID4Java Parent</name>
    <description>
        OpenID4Java Parent.
    </description>

    <scm>
        <url>https://github.com/wso2/wso2-openid4java.git</url>
        <developerConnection>scm:git:https://github.com/wso2/wso2-openid4java.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/wso2-openid4java.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>modules/openid4java</module>
        <module>orbit</module>
    </modules>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <!--repository>
            <id>alchim.snapshots</id>
            <name>Achim Repository Snapshots</name>
            <url>http://alchim.sf.net/download/snapshots</url>
            <snapshots />
        </repository-->

        <!--moved to nexus

      <repository>
      <id>guice</id>
      <url>http://guice-maven.googlecode.com/svn/trunk</url>
      </repository>

        -->
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <scope>provided</scope>
                <version>4.0</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
                <scope>provided</scope>
                <version>1.9.10</version>
            </dependency>
            <dependency>
                <groupId>org.openxri</groupId>
                <artifactId>openxri-syntax</artifactId>
                <version>1.2.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.openxri</groupId>
                <artifactId>openxri-client</artifactId>
                <version>1.2.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.code.guice</groupId>
                <artifactId>guice</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>1.3.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- higgins -->
            <!-- Resolve this basedir dependencies before upload to ibiblio. -->
            <dependency>
                <groupId>org.eclipse.higgins</groupId>
                <artifactId>higgins-configuration-api</artifactId>
                <scope>provided</scope>
                <version>1.0.0-wso2v1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.higgins</groupId>
                <artifactId>higgins-sts-api</artifactId>
                <scope>provided</scope>
                <version>1.0.0-wso2v1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.higgins</groupId>
                <artifactId>higgins-sts-common</artifactId>
                <scope>provided</scope>
                <version>1.0.0-wso2v1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.higgins</groupId>
                <artifactId>higgins-sts-server-token-handler</artifactId>
                <scope>provided</scope>
                <version>1.0.0-wso2v1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.higgins</groupId>
                <artifactId>higgins-sts-spi</artifactId>
                <scope>provided</scope>
                <version>1.0.0-wso2v1</version>
            </dependency>

            <!-- Discovery -->
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.8.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>xml-security</groupId>
                <artifactId>xmlsec</artifactId>
                <version>1.3.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- Infocard -->
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-api</artifactId>
                <scope>provided</scope>
                <version>1.2.5</version>
            </dependency>

            <!-- JdbcServerAssociationStore -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <scope>provided</scope>
                <version>2.0.6</version>
            </dependency>

            <!-- Sample Consumer -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <scope>provided</scope>
                <version>2.3</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jwebunit</groupId>
                <artifactId>jwebunit-htmlunit-plugin</artifactId>
                <version>1.4.1</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>nekohtml</groupId>
                        <artifactId>nekohtml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <nekohtml.version>1.9.7</nekohtml.version>
        <openxri.version>1.2.0</openxri.version>

        <openid4java.version>0.9.6-wso2v4-SNAPSHOT</openid4java.version>
        <orbit.version.openid4java>0.9.6.wso2v4-SNAPSHOT</orbit.version.openid4java>

        <encoding>UTF-8</encoding>
        <jetty.version>6.0.2</jetty.version>
        <test.data.src>${test.data}</test.data.src>
        <test.data.build>${basedir}/target/test-data</test.data.build>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>false</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
