<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openid4java</groupId>
    <artifactId>wso2.openid4java-nodeps</artifactId>
    <packaging>pom</packaging>
    <version>0.9.6-wso2v4-SNAPSHOT</version>
    <name>OpenID4Java Parent</name>
    <description>
         OpenID4Java Parent.
    </description>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>modules/openid4java</module>
        <module>orbit</module>
    </modules>

    <properties>
        <nekohtml.version>1.9.7</nekohtml.version>
        <openxri.version>1.2.0</openxri.version>

	<openid4java.version>0.9.6-wso2v4-SNAPSHOT</openid4java.version>
	<orbit.version.openid4java>0.9.6.wso2v4-SNAPSHOT</orbit.version.openid4java>

	<encoding>UTF-8</encoding>
	<jetty.version>6.0.2</jetty.version>
	<test.data.src>${test.data}</test.data.src>
	<test.data.build>${basedir}/target/test-data</test.data.build>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>false</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/wso2/wso2-openid4java.git</url>
        <developerConnection>scm:git:https://github.com/wso2/wso2-openid4java.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/wso2-openid4java.git</connection>
        <tag>HEAD</tag>
    </scm>

</project>
